plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'org.openinkbridge.sdk'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "0.1.0-beta.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    
    // Google's Jetpack Ink API for low-latency drawing fallback
    implementation "androidx.input:input-motionprediction:1.0.0-beta03"
    
    // Onyx Pen SDK for hardware-level low latency drawing
    implementation "com.onyx.android.sdk:onyxsdk-pen:1.5.4"
}

task inspectOnyxClasses {
    doLast {
        def urls = []
        configurations.debugCompileClasspath.each { urls << it.toURI().toURL() }
        def classLoader = new URLClassLoader(urls as URL[], this.class.classLoader)
        
        // Inspect RawInputCallback
        def callbackClass = classLoader.loadClass("com.onyx.android.sdk.pen.RawInputCallback")
        println "=== Methods of com.onyx.android.sdk.pen.RawInputCallback ==="
        callbackClass.getDeclaredMethods().each { method ->
            println method.toString()
        }
        
        // Inspect TouchPointList
        def listClass = classLoader.loadClass("com.onyx.android.sdk.pen.data.TouchPointList")
        println "=== Methods of com.onyx.android.sdk.pen.data.TouchPointList ==="
        listClass.getDeclaredMethods().each { method ->
            println method.toString()
        }

        // Inspect TouchHelper
        def helperClass = classLoader.loadClass("com.onyx.android.sdk.pen.TouchHelper")
        println "=== Methods of com.onyx.android.sdk.pen.TouchHelper ==="
        helperClass.getDeclaredMethods().each { method ->
            println method.toString()
        }
    }
}
